# ===============================
# = Configuraões básicas
# ===============================

application.name=ApiAluno
application.version=1.0.0
server.contextPath=/aluno

#Servidor Web
server.port=8000

# ===============================
# = JPA / HIBERNATE
# ===============================